spring.application.name=runners
#spring.datasource.generate-unique-name=false
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/runners_db
spring.datasource.username=my_user
spring.datasource.password=password
spring.sql.init.mode=always
#spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
#spring.datasource.username=
#spring.datasource.password=





